<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/pcScript.cs">
    <Files>
      <File FileName="Assets/scripts/pcScript.cs" Line="22" Column="25" />
      <File FileName="Assets/scripts/enemyScript.cs" Line="20" Column="25" />
      <File FileName="Assets/scripts/spellScript.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>