<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\jumpingEnemyScript.cs">
    <Files>
      <File FileName="Assets\scripts\enemySpawner.cs" Line="32" Column="52" />
      <File FileName="Assets\scripts\enemy1Script.cs" Line="34" Column="36" />
      <File FileName="Assets\scripts\jumpingEnemyScript.cs" Line="97" Column="4" />
      <File FileName="Assets\scripts\pcScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>