<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/pcScript.cs">
    <Files>
      <File FileName="Assets/scripts/spellScript.cs" Line="288" Column="30" />
      <File FileName="../Desktop/Assembly-UnityScript/Assets/scripts/s_EssenceZone.cs" Line="28" Column="36" />
      <File FileName="../Desktop/Assembly-UnityScript/Assets/scripts/s_flares.cs" Line="13" Column="2" />
      <File FileName="../Desktop/Assembly-UnityScript/Assets/scripts/s_GravitySwell.cs" Line="1" Column="1" />
      <File FileName="../Desktop/Assembly-UnityScript/Assets/scripts/s_Guillotine.cs" Line="1" Column="1" />
      <File FileName="../Desktop/Assembly-UnityScript/Assets/scripts/s_MindBarrier.cs" Line="1" Column="1" />
      <File FileName="../Desktop/Assembly-UnityScript/Assets/scripts/s_Overload.cs" Line="16" Column="2" />
      <File FileName="../Desktop/Assembly-UnityScript/Assets/scripts/s_Sunbeam.cs" Line="1" Column="1" />
      <File FileName="../Desktop/Assembly-UnityScript/Assets/scripts/s_Unleash.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/enemyScript.cs" Line="161" Column="28" />
      <File FileName="Assets/scripts/pcScript.cs" Line="46" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>